{
  "name": "opusfluxus",
  "version": "0.7.10",
  "description": "NodeJS wrapper for Workflowy (+ terminal client)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malcolmocean/opusfluxus.git"
  },
  "keywords": [
    "workflowy",
    "workflowyjs",
    "opusfluxus",
    "api",
    "complice"
  ],
  "author": "Malcolm Ocean <malcolm@malcolmocean.com> (http://malcolmocean.com/)",
  "contributors": [
    "Mike Robertson",
    "Carolin Brandt"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malcolmocean/opusfluxus/issues"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "form-data-encoder": "^1.4.3",
    "formdata-node": "^4.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "prompt": "1.0.0",
    "uuid": "3.1.0"
  },
  "bin": {
    "wf": "wf.js"
  }
}
