{
  "name": "app",
  "version": "0.1.1-beta",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev --open none",
    "build": "snowpack build",
    "dev": "npx netlify dev",
    "bookmarklet": "esbuild --minify bookmarklet/bookmarklet.js --outfile=public/bookmarklet.min.js"
  },
  "devDependencies": {
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "esbuild": "^0.12.24",
    "framer-motion": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
