{
  "name": "shortcut",
  "version": "0.1.1-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@joshfarrant/shortcuts-js": "^0.6.0",
    "dotenv": "^10.0.0"
  }
}
